<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company style</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    /* Підключення нових шрифтів */
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Ubuntu+Mono&display=swap');

    @font-face {
      font-family: 'Conv_KrinkesDecorPERSONAL';
      src: url('fonts/KrinkesDecorPERSONAL.eot');
      src: local('☺'), 
           url('fonts/KrinkesDecorPERSONAL.woff') format('woff'), 
           url('fonts/KrinkesDecorPERSONAL.ttf') format('truetype'), 
           url('fonts/KrinkesDecorPERSONAL.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .orbitron-text {
      font-family: 'Orbitron', sans-serif;
    }

    .ubuntu-text {
      font-family: 'Ubuntu Mono', monospace;
    }

    body {
      display: grid;
      grid-template-areas:
        "header header header"
        "nav article ads"
        "footer footer footer";
      grid-template-rows: 60px 1fr 60px;
      grid-template-columns: 20% 1fr 15%;
      grid-gap: 10px;
      height: 100vh;
      margin: 0;
    }

    header, footer, article, nav, div {
      padding: 20px;
      background: #ffffff;
      border: solid 1px;
    }

    #pageheader {
      grid-area: header;
      text-align: center;
    }

    #pagefooter {
      grid-area: footer;
    }

    #mainarticle {
      grid-area: article;
    }

    #mainnav {
      grid-area: nav;
    }

    #siteAds {
      grid-area: ads;
    }

    p, div {
      font-size: 1.2em;
      color: #090909;
    }

    .color-block {
      width: 20px;
      height: 20px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <header id="pageheader">header</header>

  <article id="mainarticle">
    <p class="orbitron-text">
      font-family: 'Orbitron':<br>
      a b c d e f g h i j k l m n o p q r s t u v w x y z<br>
      A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
      а б в г ґ д е є ж з и і ї й к л м н о п р с т у ф х ц ч ш щ ь ю я<br>
      А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я<br>
      1234567890
    </p>

    <p class="ubuntu-text">
      font-family: 'Ubuntu Mono':<br>
      a b c d e f g h i j k l m n o p q r s t u v w x y z<br>
      A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
      а б в г ґ д е є ж з и і ї й к л м н о п р с т у ф х ц ч ш щ ь ю я<br>
      А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я<br>
      1234567890
    </p>

    <img src="giflogo.gif" alt="gif logo">
    <img src="logo.png" alt="logo">
  </article>

  <nav id="mainnav">
    <h1>Опис:</h1>
    <p>Вибір саме цих кольорів полягає в їх незвичному поєднанні.</p>
    <p>Схованого значення немає.</p>
  </nav>

  <div>
    <div id="siteAds">
      <p>#7A8C9A</p>
      <div class="color-block" style="background: #7A8C9A;"></div>
      <p>RGB(122, 140, 154)</p>
    </div>

    <div id="siteAds1">
      <p>#06233B</p>
      <div class="color-block" style="background: #06233B;"></div>
      <p>RGB(6, 35, 59)</p>
    </div>

    <div id="siteAds2">
      <p>#2E97EE</p>
      <div class="color-block" style="background: #2E97EE;"></div>
      <p>RGB(46, 151, 238)</p>
    </div>
  </div>

  <footer id="pagefooter">footer</footer>
</body>
</html>
